<html>
<head>
<title>My Site</title>
<style>

body{
background-image: url("t.jpg");
z-index: -1;
background-size:cover;
margin:20px 20px 20px 20px;
padding: 20px 30px 20px 20px;
border:dashed;
}

h1{
font-family:impact;
font-size:40px;
align:center;
}



#some{
font-family:comic sans ms;
font-size:28px;
text-align:center;
}

#link{
font-family:comic sans ms;
font-size:25px;
}

#hey{
	width: 450px;
	height: 600px;
	background: rgba(0,0,0,0.1);
	padding: 5px;
	color: black;
	margin: auto;
	margin-top: 5px;
	margin-bottom: 5px;
	text-align: center;
}

</style>
	</head>
	<body>

	<img src = "log.png" width ="150" height "150"/>

	<a href="works.html" target="_self" align >
	<img src="works.png" width ="80" height ="40"align ="right"/>
	</a> 

	<a href="sites.html" target="_self" align >
	<img src="sites.png" width ="80" height ="40"align ="right"/>
	</a>

	<a href="about.html" target="_self" align >
	<img src="about.png" width ="80" height ="40"align ="right"/>
	</a>

	<a href="mypage.html" target="_self" align >
	<img src="home.png" width ="80" height ="40"align ="right"/>
	</a> 

	
	<div id="hey">
	<h1 align="center">Rafael on Internet</h1>


	<center>
	<img src = "icon.png" width="220" height="200" >
	<p id ="some"> Some of his favorite Sites </p>
	</center>
	

	<center>
	<strong id="link">
	<a href="https://twitter.com/Furuyarafael" target="_blank">twitter.com/Furuyarafael</a> </br>
	<a href="https://www.instagram.com/rafaelfuruya/" target="_self">instagram.com/rafaelfuruya/</a>  </br>
	<a href="https://www.facebook.com/jpfuruya" target="_parent">facebook.com/jpfuruya</a> </br>
	<a href="https://www.tumblr.com/blog/huckleveryfinn" target="_top">huckleveryfinn.tumblr.com/</a> </br>
	<a href="http://9gag.com/" target="_top">http://9gag.com//</a> </br>
	</center>
	</strong>
	</div>
	
	</body>
</html>